<!DOCTYPE html>
<html>
<head>
      <title>SportsData</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="sportsdata.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="pull-left">
        <h1>Sports Data</h1>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about-us">About</a></li>
          <li><a href="#sign-up/subscribe">Sign Up/Subscribe</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
<footer>
    <div class="footer">
        <div
    </div>
</footer>
</html>
